# This parameter file has the following format: parameter_name = parameter_value
# The lines starting with hashtag are considered to be a comment and ignored
# =============================================================
# =============================================================
#Cosmological redshift
Redshift = 0.0
#Parameters related to redshift
fixed_redshift = true
#Parameter used in case redshift dependent quantities are to be computed
redshift_min = 0.
redshift_max = 1.5
nbins_redshift = 100
# =============================================================
# ============MASS FUNCTION parameters========================
# =============================================================
# Parameters for output of mass function
# Options are Press_Schechter, Sheth_Tormen, Jenkins,Warren, Pillepich, MICE, Tinker,Watson
mass_function_fit = Tinker
M_min_effective = 1e11
M_max_effective = 5e15
M_min_mf = 1e7
M_max_mf = 1e16 
scale_mf = log 
npoints_mf = 200
mass_function_output_file = mass_function
use_file_power = false
file_power_th = /home/andres/data/Numerics/IACmocks/ANALYSIS/BAM/MOCKS_JPAS/Planck2015Table4LastColumn_matterpower.dat
# =============================================================
# ============HALO-BIAS parameters=============================
# =============================================================
#vale la pena en Parametros pegar mass function + redshift+ mass_fnuction fit 
#para el nombre final del archivo
#options are Peak_Background, Mo_White, Sheth_Tormen, Tinker, Pillepich
halo_mass_bias_fit = Tinker
halo_mass_bias_output_file = halo_mass_bias  
effective_halo_mass_bias_output_file = effective_halo_mass_bias
effective_halo_mean_number_density_output_file = effective_halo_mean_number_density
#=============================================================
#============POWER SPECTRUM parameters========================
#=============================================================
#Parameters for output of power spectrum
compute_output_linear_power_spectrum = true
# If the previous parameter is false, no non-linear will be computed at all.
#compute_output_non_linear_power_spectrum = true
kmin_ps = 1e-4
kmax_ps = 1e3
scale_ps = log 
npoints_ps = 1000
linear_matter_ps_output_file = linear_matter_power_spectrum_EH
non_linear_matter_ps_halo_fit_output_file = non_linear_matter_power_spectrum_EH_halo_fit
non_linear_matter_ps_pt_output_file = non_linear_matter_power_spectrum_EH_pt
#Parameters for integration in Fourier space
kmin_integration = 2e-4
kmax_integration = 1e4
galaxy_power_spectrum_halo_model_output_file = galaxy_power_spectrum_halo_model
#=============================================================
#============CORRELATION FUNCTION parameters==================
#=============================================================
#Parameters for output of correlation function
compute_output_linear_correlation_function = false
compute_output_non_linear_correlation_function = false
rmin_cf = 0.01
rmax_cf = 200.0
scale_cf = log
npoints_cf = 100 
linear_matter_cf_output_file = linear_matter_correlation_function_EH
non_linear_matter_cf_halo_fit_output_file = non_linear_matter_correlation_function_halo_fit_EH 
galaxy_correlation_function_halo_model_output_file = galaxy_correlation_function_halo_model
#=============================================================
#============DENSITY PROFILES parameters======================
#=============================================================
#Parameters associated to the density profiles 
# Note that if HALO model for galaxis is required, the dnesity profiles are
# to be computed.
compute_density_profile = true
density_profile = nfw
scale_dp_r = log
npoints_dp_r = 100 
rmin_dp = 0.0001
rmax_dp = 100
density_profile_r_output_file = density_profile_r
coef_concentration_amp = 9.0
coef_concentration = -0.13
#in Fourier space
scale_dp_k = log 
npoints_dp_k = 200
kmin_dp = 1e-3
kmax_dp = 1e3 
density_profile_k_output_file = density_profile_k 
#=============================================================
#============SCALING RELATIONS parameters=====================
#=============================================================
A_gas = 0.45
B_gas = 0.09
# XRAY RELATED
sigma_red = 0.5
sigma_ln = 0.5
missing_flux = 1.0
#=============================================================
#============HOD  parameters==================================
#=============================================================
#HODS
hod_model = 3
muno_hod = 1.51e14
alpha_hod = 1.151
mmin_hod = 1.77e13
scatter_hod = 0.897
# ============Cosmological parameters==========================
# This cosmological parameter are not used. Now these are defined from
# namespaces in the  file cosmological_parameters.h
Hubble = 100.0
om_matter = 0.3089
om_cdm = 0.2658
om_radiation = 0
om_baryons = 0.044
om_vac = 0.6471
om_k = 0.0
spectral_index = 0.9667
wde_eos = -1.00
hubble = 0.6774
N_eff = 3.046
sigma8 = 0.8147
A_s = 2.2e-9
alpha_s = 0.0
Tcmb = 2.725
RR = 8.0
use_wiggles = true #this is read regardless of reading paras from namespaces
kstar = 1e8
GAL_BIAS = 1 
Amc = 1.0
Get_SO_from_BN = false
Delta_SO = 220.0
